#file header
snippet hdr
	/********************************************************************
	 *LiCA5000 System Development Control Computer Software
	 *Copyright (c) 2021-2031, boyang LTD., All rights reserved.
	 *File Name:   `expand("%:t")`
	 *File Description: Implementation of `expand("%:t")`
	 *Modification History:
	 *a   `strftime("%d-%m-%Y")`    `g:snips_author`     Created
	 ********************************************************************/
	${1}

# function header
snippet funh
	/**
	 *
	 * @func  : ${1}
	 *
	 * @desc  : ${2}
	 *
	 * @param : ${3}
	 *
	 * @ret   : ${4: 0: ok}
	 *          ${5:-1: err}
	 *
	 */
	${6}

# include file
snippet Inc
	#include <${1}.h>${2}
snippet inc
	#include "${1}.h"${2}

# macro defines
snippet def
	#define 
snippet ifd
	#ifdef ${1}
	#endif
	${2}
snippet ifn
	#ifndef ${1}
	#endif
	${2}
snippet once
	#ifndef ${1:`'_'.toupper(Filename('', 'UNTITLED').'_H')`}
	#define $1
	
	${2}
	
	#endif /* $1 */

# condition
snippet if
	if (${1})
	{
		${2}
	}
	${3}
snippet elif
	else if (${1})
	{
		${2}
	}
	${3}
snippet else
	else
	{
		${1}
	}
	${3}
snippet swt
	switch (${1})
	{
	case ${2}:
		${3};
		break;
	default:
		break;
	}

# loop
snippet while
	while (${1})
	{
		${2}
	}
	${3}
snippet for
	for (${1}; ${2}; ${3})
	{
		${4}
	}
	${5}
snippet do
	do {
		${1}
	} while (${2});
	${3}

# main
snippet main
	int main(int argc, const char *argv[])
	{
		${1}
	
		return 0;
	}
snippet mainv
	int main(void)
	{
		${1}
		
		return 0;
	}
# Function
snippet fun
	${1:void} ${2:function_name}(${3})
	{
		${4:/* code */}
	}
# Function Declaration
snippet fund
	${1:void} ${2:function_name}(${3});${4}
